<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22d2607cd3446dcbaaf8e5a385fcc63" Name="Diagram1">
        <EntityTypeShape EntityType="queenlandModel.about" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="queenlandModel.address" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="queenlandModel.contact" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="queenlandModel.homecat" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="queenlandModel.homecatitem" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="queenlandModel.job" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="queenlandModel.slide" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="queenlandModel.user" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="queenlandModel.video" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="queenlandModel.news" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="queenlandModel.projectcontent" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="queenlandModel.projectitem" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="queenlandModel.project" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>